URL
https://www.omdbapi.com/
 
API Key
f4e3711c
 
Usage example
https://www.omdbapi.com/?t=the+cleaning+lady&type=series&apikey=f4e3711c
 
where
"t=" is to search for the title. if there are spaces between words, a plus (+) sign must be appended to the string for each subsequent word
"type=" to specify if the media is a movie or a series
"&" is for adding a parameter, add it after each one